cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: inproceedings
  authors:
  - family-names: "Gupta"
    given-names: "Anshita"
  - family-names: "Mondal"
    given-names: "Debanjan"
  - family-names: "Sheshadri"
    given-names: "Akshay Krishna"
  - family-names: "Zhao"
    given-names: "Wenlong"
  - family-names: "Li"
    given-names: "Xiang Lorraine"
  - family-names: "Wiegreffe"
    given-names: "Sarah"
  - family-names: "Tandon"
    given-names: "Niket"
  booktitle: "Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing"
  publisher: "Association for Computational Linguistics"
  title: "Editing Common Sense in Transformers"
  year: 2023
